# sizing-domino

./: .gitignore  .project  LICENSE  README.md  manifest.yml  pom.xml
src/main/java/com/ibm/ics/sizing/domino/: DB.java  Service.java  SpreadsheetService.java
src/main/java/com/ibm/ics/sizing/domino/util/: ListenerObject.java
src/main/resources/: IBM_Domino_Server_Workload_Tool_24Aug2017v2_TEMPLATE.xlsx
